NEXT_PUBLIC_PROTO=http
NEXT_PUBLIC_HOST=localhost:3000
AUTH_COOKIE_KEY=auth_token
AUTH_TOKEN_EXP_DAYS=6
MONGO_HOST=localhost
MONGO_PORT=27017
PASETO_PUBLIC_KEY=k4.public.ME6nXj5k-cPFGRBD3x5e2CjfqfqkkE48x1p0Ln83ZKI
PASETO_PRIVATE_KEY=k4.secret.FvbPPrn5hjBvY7B04pSCkSQJuWhbX-5vH89sFzYx0YAwTqdePmT5w8UZEEPfHl7YKN-p-qSQTjzHWnQufzdkog
