AUTH_COOKIE_KEY=auth_token
AUTH_TOKEN_EXP_DAYS=6
MONGO_HOST=localhost
MONGO_PORT=27017
JOSE_PUBL_KEY='{"kty":"EC","x":"MRiC5afeXrMpcUo3PFAQmH0B2KhCQ4sX0X3DHfkM-HM","y":"h10TAMgD4-2lWi1qXGnnM7GKz6yeTT0aGzVn7niWbvc","crv":"P-256"}'
JOSE_PRIV_KEY='{"kty":"EC","x":"MRiC5afeXrMpcUo3PFAQmH0B2KhCQ4sX0X3DHfkM-HM","y":"h10TAMgD4-2lWi1qXGnnM7GKz6yeTT0aGzVn7niWbvc","crv":"P-256","d":"dk_sYtXrWCM0leRvcx1ST4w342YxSZvs6Kuys0vZErA"}'
